#version 330 core

// Interpolated values from vertex shader
in vec3 fragmentPosition;
in vec3 fragmentNormal;
in vec2 UV;

// Output data
out vec3 color;

// Textures and uniforms
uniform sampler2D textureSampler;
uniform vec3 lightPos;
uniform vec3 lightColor;
uniform vec3 objectColor;
uniform bool isSkybox;

void main() {
    if (isSkybox) {
        // Skybox: just use texture
        color = texture(textureSampler, UV).rgb;
    } else {
        // Regular object with lighting
        
        // Base texture color
        vec3 texColor = texture(textureSampler, UV).rgb;
        
        // Ambient lighting
        float ambientStrength = 0.3;
        vec3 ambient = ambientStrength * lightColor;
        
        // Diffuse lighting
        vec3 norm = normalize(fragmentNormal);
        vec3 lightDir = normalize(lightPos - fragmentPosition);
        float diff = max(dot(norm, lightDir), 0.0);
        vec3 diffuse = diff * lightColor;
        
        // Specular lighting (simplified)
        float specularStrength = 0.5;
        vec3 viewDir = normalize(-fragmentPosition);
        vec3 reflectDir = reflect(-lightDir, norm);
        float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32);
        vec3 specular = specularStrength * spec * lightColor;
        
        // Final color
        vec3 result = (ambient + diffuse + specular) * texColor * objectColor;
        color = result;
    }
}