#version 330 core

in vec3 FragPos;
in vec3 Normal;
in vec2 UV;

uniform vec3 lightPos;
uniform vec3 lightColor;
uniform vec3 objectColor;
uniform sampler2D textureSampler;
uniform vec3 viewPos;

out vec4 color;

void main() {
    // CORRIGIDO: Luz ambiente MUITO MAIS FORTE (a cena estava escura!)
    float ambientStrength = 0.8; // Era 0.2-0.4, agora 0.8!
    vec3 ambient = ambientStrength * lightColor;
    
    // Luz difusa
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * lightColor;
    
    // Luz especular
    float specularStrength = 0.3;
    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 reflectDir = reflect(-lightDir, norm);
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32.0);
    vec3 specular = specularStrength * spec * lightColor;
    
    // Cor final com textura
    vec4 texColor = texture(textureSampler, UV);
    
    // IMPORTANTE: Garantir que sempre hß iluminaþÒo mÝnima
    vec3 result = (ambient + diffuse + specular) * objectColor * texColor.rgb;
    
    // Clamp para garantir que nÒo fica muito escuro
    result = max(result, vec3(0.3) * texColor.rgb);
    
    color = vec4(result, texColor.a);
}